<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style type='text/css'>
        @font-face {
            font-family: ComradFont;
            src: url("assets/font.otf") format("opentype");
        }

        @font-face {
            font-family: ComradFontII;
            src: url("assets/font.otf") format('opentype');
        }

        body {
            font-family: ComradFont;
            /* text-align:center; */
            font-size: 1em;
        }

        code {
            margin-left: 1em;
            font-family: monospace;
        }

        a {
            color: black;
            text-decoration: underline;
        }

        /* Globally */
        /* Each state */

        a:visited {
            text-decoration: underline;
            color: black;
        }

        a:hover {
            text-decoration: underline;
            color: red;
        }

        a:focus {
            text-decoration: underline;
            color: black;
        }

        a:hover,
        a:active {
            text-decoration: underline;
            color: red
        }

        img {
            display: block;
            margin: 0 auto;
            max-width: 600px;

        }

        h1 {
            text-align: center;
            font-family: ComradFontII;
            font-size: 4em;
            margin: 0 auto;
            padding: 0;
            font-size:2.5em;
        }
        h1 a { text-decoration: none; }
        h1 a:visited { text-decoration: none; }
        h1 a:hover { text-decoration: none; }
        h1 a:focus { text-decoration: none; }
        h1 a:hover, a:active { text-decoration: none; }

        #content {
            max-width: 600px;
            margin: 0 auto;
        }

        p {
            text-align: justify
        }
    </style>
    <title>Control Alt Delete Collective</title>
</head>

<body>

    <div id="content">

        <h1 id="control-alt-delete-collective">Control Alt Delete Collective</h1>
<div class="figure">
<img src="logo.png" />

</div>

    </div>
</body>

</html>